<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafiq Suhag</title>
    <style>
        .section_class{
            
            /* width: 50%; */

            width: 50%;
            height: 400px;
            box-shadow: 1px 1px 28px -3px #bb3265;
            background-color: white;
            border-radius: 8px;
            /* margin-left: -80px; */
            /* margin-top: 22px; */
            margin: 20px;
            /* margin-right: 50%; */
            background-image: linear-gradient(
        357deg
        , #e80fba, #d2357e38);
        justify-content: center;
        }
    </style>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /* .section_class {
            background-color: blue;
        } */

        .flexible_container{
            display: flex;
        }
    </style>
</head>

<body>
    <section  class="flexible_container">
        <div class="section_class">
            hello
        </div>
        <!-- <div class="section_class">
            shafiq-------------------------
        </div> -->
        
    </section>
    
</body>

</html>