<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module - 3 | DAY - 3</title>
    <style>
        .lesson_box{
            margin-left: 20px;
            margin-top: 10px;
            border-right: 5px solid blue;
            /* border-bottom: 5px solid whitesmoke; */
            background-color: whitesmoke;
            padding: 10px
        }
        .lesson_box li{
            font-size: 16px;
        }
        .topic{
            border-left: 3px solid purple;
            padding-left: 10px;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .horizonal_ruler{
            height: 8px;
            background-color: rgb(140 0 255);
            border-radius: 0 0 6px 6px;
        }
        .head_day{
            height: 300px;
            width: 25%;
            font-size: 100px;
            background-color: blue;
            text-align: center;
            align-items: center;
            display: inline-block;
            padding-top: 200px;
            padding-bottom: 0;
            border-radius: 10px;
            color: white;
            font-family: -webkit-pictograph;
            /* border-right: 10px solid whitesmoke; */
        }
        .head_title{
           
            display: inline-block;
    width: 45%;
    /* background-color: #fffa4d2e; */
    font-size: 60px;
    text-align: right;
    font-style: italic;
    
    
    
            
        }
        .head_title p{
            font-family: -webkit-body;
            color: rgb(93, 93, 114);
            border-right: 20px solid whitesmoke;
    /* width: 77%; */
    padding-right: 37px;
        }
    </style>
</head>
<body>
<!-- <div class="lesson_box">
        <h3>VIDEO 2:</h4>
            <p class="topic"> </p>
            <div class="lesson_note">
                Notes : 
                <ul>
                    <li></li>
                </ul>
            </div>            
    </div> -->
    <div class="head_day">
        DAY-3
    </div>
    <div style="border: 7px solid white ;height: 150px;padding-top: 20px;margin-left: -22.5%;background-color: rgba(178, 178, 241, 0.582);" class="head_day">
        &nbsp
    </div>
    <div class="head_title"> <p>Complete Web Development Notes</p> </div>
    <!-- <div style="height: 10px;">.</div>
    <div style="padding: 20px;background-color: purple;color: white;">
        <h1 style="margin: 0;padding: 0;">Complete Web Development Notes : DAY-2 </h1>
        
    </div>
    <div class="horizonal_ruler">&nbsp; </div> -->
    <div class="lesson_box">
        <h3>VIDEO 3:2</h4>
            <p class="topic">Install git, create GitHub repository
            </p>
            <div class="lesson_note">
                Notes : 
                <ul>
                    <li>cmd : to go updirectory  use cd..</li>
                    <li>when press tab multiple times in cmd autocomplete change in cmd</li>
                </ul>
            </div>            
    </div>
    <div class="lesson_box">
        <h3>VIDEO 3:3 & 3:4</h4>
            <p class="topic">Git init, git add, git commit + Set origin, Git push, git pull, and repo overview </p>
            <div class="lesson_note">
                Notes : 
                <ul>
                    <li>cmd : git --version</li>
                    <li>git init : initilize source control</li>
                    <li>git add readme.md  : add single file</li>
                    <li>git add . : that it all files in </li>
                    <li>git commit -m "my commit note" (message) </li>
                    <li>git branch -M main </li>
                    <li>git remote add origin https://github.com/ShafiqSuhag/lessons.git</li>
                    <li>git push -u origin main</li>
                </ul>
            </div>            
    </div>
    <div class="lesson_box">
        <h3>VIDEO 3:5</h4>
            <p class="topic">Send small incremental changes to GitHub </p>
            <div class="lesson_note">
                Notes : 
                <ul>
                   <li>After 1st initialization & authorization from next to push any change 3 line of cmd  :</li>
                   <li>git add . </li>
                   <li>git commit -m "commit 3-5 video"</li>
                   <li>git push</li>
                   <li>filehistoy, discard changes</li>
                </ul>
            </div>            
    </div>
    <div class="lesson_box">
        <h3>VIDEO 3:6</h4>
            <p class="topic">Host simple website in GitHub using gh-pages </p>
            <div class="lesson_note">
                Notes : 
                <ul>
                   <li>after inspect , click & hold on refresh icon of chrome to get cache clear option</li>
                   
                </ul>
            </div>            
    </div>
    <div class="lesson_box">
        <h3>VIDEO 3:7</h4>
            <p class="topic">Common GitHub related issues faced by new developer </p>
            <div class="lesson_note">
                Notes : 
                <ul>
                   <li>commit git without adding them </li>
                   <li>Use git bash in VSCode its better fro power shell</li>
                   
                </ul>
            </div>            
    </div>
    <div class="lesson_box">
        <h3>VIDEO 3:8</h4>
            <p class="topic">Create git branch, merge branches
            </p>
            <div class="lesson_note">
                Notes : 
                <ul>
                   <li>As team management git branch work is the best practise </li>
                   <li>git branch : List branches</li>
                   <li>git branch [branch_name] : create branch</li>
                   <li>git branch -d [branch-name] : delete branch</li>
                   <li>git checkout [branch_name]</li>
                   <li> now execute 3 command add , commit, push </li>
                    <li> Merge : git merge [branch_name] : merge a branch into active branch </li>
                   <li><a href="https://github.com/joshnh/Git-Commands">Github Branch Command List</a> </li>
                </ul>
            </div>            
    </div>
    <div class="lesson_box">
        <h3>VIDEO 3:9</h4>
            <p class="topic">git pull, toggle branch, merge conflict
            </p>
            <div class="lesson_note">
                Notes : 
                <ul>
                   <li>git pull always before push to get any update if it works by other teammate </li>
                   <li>to add only a specif file to server 
                       <ul>
                           <li>git add path/filename.ext</li>
                           <li>git commit -m "meessage of commit" path/filename.ext</li>
                       </ul>
                   </li>
                </ul>
            </div>            
    </div>





    <div style="text-align: center;font-weight: 600;"> Shafiq Suhag </div>
</body>
</html>